NODE_ENV=development
PORT=8000
USER=jonas
PASSWORD=123
DATABASE_PASSWORD=Nyagiso1000.
DATABASE=mongodb+srv://Osego-Baba:<PASSWORD>@learning-node.gkovieg.mongodb.net/natours?retryWrites=true&w=majority
